BootstrapWpfStyle/Styles/Panel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/BootstrapWpfStyle;component/Styles/BaseStyle.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <!--面板 panel 源码行数:5092-5127 5319-5426-->
    <!--bootstrap有heading和title的概念 这里只有heading是字大小为16的heading-->
    <!--基样式-->
    <Style x:Key="PanelBase" BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border CornerRadius="4" BorderThickness="1" BorderBrush="#02000000">
                        <Border CornerRadius="3" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PanelHeadingBase" BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="FontSize" Value="{DynamicResource TitleFontSize}"></Setter>
        <Setter Property="Padding" Value="{DynamicResource PanelTitlePadding}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border CornerRadius="3,3,0,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,1" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PanelBodyBase" TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="#fff"></Setter>
        <Setter Property="Padding" Value="15"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border CornerRadius="3" BorderThickness="0" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PanelFooterBase" TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="#f5f5f5"></Setter>
        <Setter Property="Padding" Value="15,10"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border CornerRadius="0,0,3,3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1,0,0" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--panel-->
    <Style x:Key="panel-default" BasedOn="{StaticResource PanelBase}" TargetType="{x:Type ContentControl}">
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush-Default2}"></Setter>
    </Style>
    <Style x:Key="panel-primary" BasedOn="{StaticResource PanelBase}" TargetType="{x:Type ContentControl}">
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush-Primary2}"></Setter>
    </Style>
    <Style x:Key="panel-success" BasedOn="{StaticResource PanelBase}" TargetType="{x:Type ContentControl}">
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush-Success2}"></Setter>
    </Style>
    <Style x:Key="panel-info" BasedOn="{StaticResource PanelBase}" TargetType="{x:Type ContentControl}">
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush-Info2}"></Setter>
    </Style>
    <Style x:Key="panel-warning" BasedOn="{StaticResource PanelBase}" TargetType="{x:Type ContentControl}">
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush-Warning2}"></Setter>
    </Style>
    <Style x:Key="panel-danger" BasedOn="{StaticResource PanelBase}" TargetType="{x:Type ContentControl}">
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush-Danger2}"></Setter>
    </Style>
    <!--panel-heading-->
    <Style x:Key="panel-heading-default" BasedOn="{StaticResource PanelHeadingBase}" TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="{DynamicResource Background-Default2}"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush-Default2}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource Foreground-Default}"></Setter>
    </Style>
    <Style x:Key="panel-heading-primary" BasedOn="{StaticResource PanelHeadingBase}" TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="{DynamicResource Background-Primary2}"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush-Primary2}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource Foreground-Primary1}"></Setter>
    </Style>
    <Style x:Key="panel-heading-success" BasedOn="{StaticResource PanelHeadingBase}" TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="{DynamicResource Background-Success2}"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush-Success2}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource Foreground-Success}"></Setter>
    </Style>
    <Style x:Key="panel-heading-info" BasedOn="{StaticResource PanelHeadingBase}" TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="{DynamicResource Background-Info2}"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush-Info2}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource Foreground-Info}"></Setter>
    </Style>
    <Style x:Key="panel-heading-warning" BasedOn="{StaticResource PanelHeadingBase}" TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="{DynamicResource Background-Warning2}"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush-Warning2}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource Foreground-Warning}"></Setter>
    </Style>
    <Style x:Key="panel-heading-danger" BasedOn="{StaticResource PanelHeadingBase}" TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="{DynamicResource Background-Danger2}"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush-Danger2}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource Foreground-Danger}"></Setter>
    </Style>
    <!--panel-body-->
    <Style x:Key="panel-body" BasedOn="{StaticResource PanelBodyBase}" TargetType="{x:Type ContentControl}"></Style>
    <!--panel-footer-->
    <Style x:Key="panel-footer-default" BasedOn="{StaticResource PanelFooterBase}" TargetType="{x:Type ContentControl}">
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush-Default2}"></Setter>
    </Style>
    <Style x:Key="panel-footer-primary" BasedOn="{StaticResource PanelFooterBase}" TargetType="{x:Type ContentControl}">
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush-Primary2}"></Setter>
    </Style>
    <Style x:Key="panel-footer-success" BasedOn="{StaticResource PanelFooterBase}" TargetType="{x:Type ContentControl}">
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush-Success2}"></Setter>
    </Style>
    <Style x:Key="panel-footer-info" BasedOn="{StaticResource PanelFooterBase}" TargetType="{x:Type ContentControl}">
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush-Info2}"></Setter>
    </Style>
    <Style x:Key="panel-footer-warning" BasedOn="{StaticResource PanelFooterBase}" TargetType="{x:Type ContentControl}">
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush-Warning2}"></Setter>
    </Style>
    <Style x:Key="panel-footer-danger" BasedOn="{StaticResource PanelFooterBase}" TargetType="{x:Type ContentControl}">
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush-Danger2}"></Setter>
    </Style>
</ResourceDictionary>