BootstrapWpfStyle/Styles/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/BootstrapWpfStyle;component/Styles/BaseStyle.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <!--进度条 4812-->
    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#00FFFFFF" Offset="0"/>
        <GradientStop Color="#60FFFFFF" Offset="0.4"/>
        <GradientStop Color="#60FFFFFF" Offset="0.6"/>
        <GradientStop Color="#00FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <Style x:Key="ProgressBarBaseStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Background" Value="#f5f5f5"/>
        <Setter Property="BorderBrush" Value="#19000000"/>
        <Setter Property="BorderThickness" Value="1,1,1,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid>
                        <Border x:Name="TemplateRoot" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Border.Effect>
                                <BlurEffect Radius="2"></BlurEffect>
                            </Border.Effect>
                        </Border>
                        <Grid Margin="{TemplateBinding BorderThickness}">
                            <Rectangle x:Name="PART_Track"/>
                            <Grid HorizontalAlignment="Left">
                                <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="0,-1,0,0">
                                    <Border CornerRadius="4" x:Name="Animation" ClipToBounds="true" Background="{TemplateBinding Foreground}">
                                        <Rectangle x:Name="PART_GlowRect" Fill="{StaticResource ProgressBarIndicatorAnimatedFill}" HorizontalAlignment="Left" Margin="-100,0,0,0" Width="100"/>
                                    </Border>
                                </Decorator>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label FontSize="{DynamicResource SmallFontSize}" Foreground="#fff" Content="{TemplateBinding Value}"></Label>
                                    <Label FontSize="{DynamicResource SmallFontSize}" Foreground="#fff" Content="%"></Label>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="progress-bar" BasedOn="{StaticResource ProgressBarBaseStyle}" TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="{DynamicResource Background-Primary1}"/>
    </Style>
    <Style x:Key="progress-bar-success" BasedOn="{StaticResource ProgressBarBaseStyle}" TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="{DynamicResource Background-Success1}"/>
    </Style>
    <Style x:Key="progress-bar-info" BasedOn="{StaticResource ProgressBarBaseStyle}" TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="{DynamicResource Background-Info1}"/>
    </Style>
    <Style x:Key="progress-bar-warning" BasedOn="{StaticResource ProgressBarBaseStyle}" TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="{DynamicResource Background-Warning1}"/>
    </Style>
    <Style x:Key="progress-bar-danger" BasedOn="{StaticResource ProgressBarBaseStyle}" TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="{DynamicResource Background-Danger1}"/>
    </Style>
</ResourceDictionary>