BootstrapWpfStyle/Win_Panel.xaml

<Window x:Class="BootstrapWpfStyle.Win_Panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="面板" Height="600" Width="800">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="10">
                <ContentControl Style="{StaticResource panel-default}" Margin="10">
                    <ContentControl Style="{StaticResource panel-body}" Content="内容 Padding=15"/>
                </ContentControl>
                <ContentControl Style="{StaticResource panel-default}" Margin="10">
                    <StackPanel>
                        <ContentControl Style="{StaticResource panel-heading-default}" Content="标题 Padding=15,10"/>
                        <ContentControl Style="{StaticResource panel-body}" Content="内容"/>
                    </StackPanel>
                </ContentControl>
                <ContentControl Style="{StaticResource panel-default}" Margin="10">
                    <StackPanel>
                        <ContentControl Style="{StaticResource panel-body}" Content="内容"/>
                        <ContentControl Style="{StaticResource panel-footer-default}" Content="脚标 Padding=15,10"/>
                    </StackPanel>
                </ContentControl>
                <ContentControl Style="{StaticResource panel-default}" Margin="10">
                    <StackPanel>
                        <ContentControl Style="{StaticResource panel-heading-default}" Content="default"/>
                        <ContentControl Style="{StaticResource panel-body}" Content="BorderBrush=#ddd Foreground=#333 Background=#f5f5f5"/>
                        <ContentControl Style="{StaticResource panel-footer-default}" Content="脚标"/>
                    </StackPanel>
                </ContentControl>
                <ContentControl Style="{StaticResource panel-primary}" Margin="10">
                    <StackPanel>
                        <ContentControl Style="{StaticResource panel-heading-primary}" Content="primary"/>
                        <ContentControl Style="{StaticResource panel-body}">
                            <ContentControl.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Content="内容:" VerticalAlignment="Center"></Label>
                                    <TextBox Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" Text="BorderBrush=#428bca Foreground=#fff Background=#428bca"></TextBox>
                                    <Label Grid.Column="0" Grid.Row="1" Content="内容:" VerticalAlignment="Center"></Label>
                                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" Text="BorderBrush=#428bca Foreground=#fff Background=#428bca"></TextBox>
                                </Grid>
                            </ContentControl.Content>
                        </ContentControl>
                    </StackPanel>
                </ContentControl>
                <ContentControl Style="{StaticResource panel-success}" Margin="10">
                    <StackPanel>
                        <ContentControl Style="{StaticResource panel-heading-success}" Content="success"/>
                        <ContentControl Style="{StaticResource panel-body}" Content="BorderBrush=#d6e9c6 Foreground=#3c763d Background=#dff0d8"/>
                    </StackPanel>
                </ContentControl>
                <ContentControl Style="{StaticResource panel-info}" Margin="10">
                    <StackPanel>
                        <ContentControl Style="{StaticResource panel-heading-info}" Content="info"/>
                        <ContentControl Style="{StaticResource panel-body}" Content="BorderBrush=#bce8f1 Foreground=#31708f Background=#d9edf7"/>
                    </StackPanel>
                </ContentControl>
                <ContentControl Style="{StaticResource panel-warning}" Margin="10">
                    <StackPanel>
                        <ContentControl Style="{StaticResource panel-heading-warning}" Content="warning"/>
                        <ContentControl Style="{StaticResource panel-body}" Content="BorderBrush=#faebcc Foreground=#8a6d3b Background=#fcf8e3"/>
                    </StackPanel>
                </ContentControl>
                <ContentControl Style="{StaticResource panel-danger}" Margin="10">
                    <StackPanel>
                        <ContentControl Style="{StaticResource panel-heading-danger}" Content="danger"/>
                        <ContentControl Style="{StaticResource panel-body}" Content="BorderBrush=#ebccd1 Foreground=#a94442 Background=#f2dede"/>
                    </StackPanel>
                </ContentControl>
                <ContentControl Style="{StaticResource panel-primary}" Margin="10">
                    <StackPanel>
                        <ContentControl Style="{StaticResource panel-heading-primary}" Content="primary"/>
                        <ContentControl Style="{StaticResource panel-body}">
                            <ContentControl.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="内容:" VerticalAlignment="Center"></Label>
                                    <TextBox Grid.Column="1" Margin="5,0,0,0" Text="BorderBrush=#428bca Foreground=#fff Background=#428bca"></TextBox>
                                </Grid>
                            </ContentControl.Content>
                        </ContentControl>
                        <ContentControl Style="{StaticResource panel-footer-primary}" Content="脚标"/>
                    </StackPanel>
                </ContentControl>
                <ContentControl Style="{StaticResource panel-success}" Margin="10">
                    <StackPanel>
                        <ContentControl Style="{StaticResource panel-heading-success}" Content="success"/>
                        <ContentControl Style="{StaticResource panel-body}" Content="BorderBrush=#d6e9c6 Foreground=#3c763d Background=#dff0d8"/>
                        <ContentControl Style="{StaticResource panel-footer-success}" Content="脚标"/>
                    </StackPanel>
                </ContentControl>
                <ContentControl Style="{StaticResource panel-info}" Margin="10">
                    <StackPanel>
                        <ContentControl Style="{StaticResource panel-heading-info}" Content="info"/>
                        <ContentControl Style="{StaticResource panel-body}" Content="BorderBrush=#bce8f1 Foreground=#31708f Background=#d9edf7"/>
                        <ContentControl Style="{StaticResource panel-footer-info}" Content="脚标"/>
                    </StackPanel>
                </ContentControl>
                <ContentControl Style="{StaticResource panel-warning}" Margin="10">
                    <StackPanel>
                        <ContentControl Style="{StaticResource panel-heading-warning}" Content="warning"/>
                        <ContentControl Style="{StaticResource panel-body}" Content="BorderBrush=#faebcc Foreground=#8a6d3b Background=#fcf8e3"/>
                        <ContentControl Style="{StaticResource panel-footer-warning}" Content="脚标"/>
                    </StackPanel>
                </ContentControl>
                <ContentControl Style="{StaticResource panel-danger}" Margin="10">
                    <StackPanel>
                        <ContentControl Style="{StaticResource panel-heading-danger}" Content="danger"/>
                        <ContentControl Style="{StaticResource panel-body}" Content="BorderBrush=#ebccd1 Foreground=#a94442 Background=#f2dede"/>
                        <ContentControl Style="{StaticResource panel-footer-danger}" Content="脚标"/>
                    </StackPanel>
                </ContentControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
